RPA_FLAT/Core/Window/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"        
        x:Class="RPA_FLAT.Core.Window.Window"
        xmlns:loc="clr-namespace:Repository.Core;assembly=Repository"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Height="600"
        Width="900"    
    Background="Black" 
    Foreground="#FF07C7F1" 
    BorderBrush="#FF05B0F0" 
    WindowTitleBrush="Black" 
    TitleForeground="#FF07C7F1" 
    FontWeight="Bold" 
    FontSize="16"
    Title="ВЫЧИСЛИТЕЛЬНАЯ СИСТЕМА ОТКЛОНЕНИЯ ПОВЕРХНОСТИ"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumTypeVariable" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="loc:TypeVariable"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EnumNameAppVariable" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="loc:NameAppVariable"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EnumNameAppVariableCommand" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="loc:NameAppVariableCommand"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="EnumStatusCommand" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="loc:StatusCommand"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="ParentGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Margin="345,-20,307,15" 
                Command="{Binding SaveParamsApp}"                   
                Foreground="#FF1CA4D6" 
                Background="Black" 
                Grid.Column="1"
                Visibility="Hidden">
            <Rectangle Width="20" 
                           Height="20" 
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disk_download}"></VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Margin="395,-20,257,15"
                Command="{Binding DownloadParamsApp}"
                Foreground="#FF1CA4D6" 
                Background="Black"               
                Visibility="Hidden">
            <Rectangle Width="20" 
                           Height="20" 
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disk_upload}"></VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Grid.Column="1"
                Margin="445,-17,0,18" 
                Command="{Binding Path=OpenFile, IsAsync=True}"
                Foreground="#FF1CA4D6" 
                Background="Black" HorizontalAlignment="Left" Width="35">
            <Rectangle 
                    Width="15" 
                    Height="20"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}"></VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Grid x:Name="GridTabs" 
            Grid.Column="0"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button Grid.Row="1" 
                    Background="Black" 
                    Foreground="#FF02A4A4">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" 
                           Height="20" 
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button x:Name="ButtonStartPage" Content="Начальные данные" Background="Black" Foreground="White" FontSize="14" Command="{Binding OpenStartPageTab}" CommandParameter="{Binding ElementName=ParentGrid}"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" 
                    Background="Black" 
                    Foreground="#FF02A4A4">
                <StackPanel Orientation="Horizontal" Width="165">
                    <Rectangle Width="20" 
                           Height="20" 
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_add_above}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button x:Name="ButtonVariables" Content="Переменные" Background="Black" Foreground="#FF02A4A4" BorderBrush="#FF0A0101" FontSize="14" Command="{Binding OpenVariablesTab}" CommandParameter="{Binding ElementName=ParentGrid}"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" 
                    Background="Black" 
                    Foreground="#FF02A4A4">
                <StackPanel Orientation="Horizontal" Width="165">
                    <Rectangle Width="20" 
                           Height="20" 
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cell_function}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button x:Name="ButtonCommands" Content="Команды" Background="Black" Foreground="#FF02A4A4" BorderBrush="#FF0A0101" FontSize="14" Command="{Binding OpenCommandsTab}" CommandParameter="{Binding ElementName=ParentGrid}"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Background="Black" Foreground="#FF02A4A4">
                <StackPanel Orientation="Horizontal" Width="165">
                    <Rectangle Width="20" 
                           Height="20" 
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_paper}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button x:Name="ButtonResult" Content="Результаты" Background="Black" Foreground="#FF02A4A4" BorderBrush="#FF0A0101" FontSize="14" Command="{Binding OpenResultTab}" CommandParameter="{Binding ElementName=ParentGrid}"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="5"  
                    Background="Black" 
                    Foreground="#FF02A4A4">
                <StackPanel Orientation="Horizontal" Width="165">
                    <Rectangle Width="20" 
                           Height="20" 
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_graph_line}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button x:Name="Button3DModels" Content="3D модели" Background="Black" Foreground="#FF02A4A4" BorderBrush="#FF0A0101" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="6"  
                    Background="Black" 
                    Foreground="#FF02A4A4"
                    Margin="160,35,0,0">
                <Rectangle Width="20" 
                           Height="20" 
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Background="#FFDEDEDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="LabelNameTag"
                   Grid.Row="0" 
                   Background="#FFDEDEDE"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="СТАРТОВАЯ СТРАНИЦА" 
                   FontWeight="Bold"/>
            <StackPanel x:Name="StackPanelTools" 
                        Grid.Column="3"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Visibility="Hidden">
                <Button Margin="3"                        
                        Command="{Binding AddVariableInCommand}" 
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                        Foreground="Black"
                        BorderBrush="#FF027EF9"
                        Height="40"
                        Width="40">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Margin="3"
                        Command="{Binding DoCommand}" 
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Foreground="Black"
                        BorderBrush="#FF027EF9"
                        Height="40"
                        Width="40">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Margin="3" 
                        VerticalAlignment="Stretch"
                        Command="{Binding ChooseAll}" 
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Foreground="Black"
                        BorderBrush="#FF027EF9"
                        Height="40"
                        Width="40">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_check}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Margin="3" 
                        Command="{Binding AddCommand}" 
                        CommandParameter="{Binding ElementName=TemplateColumnAct}" 
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Foreground="Black"
                        BorderBrush="#FF027EF9"
                        Height="40"
                        Width="40">
                    <Rectangle Width="20" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_layer_add}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Margin="3" 
                        Command="{Binding RemoveCommand}"                        
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Foreground="Black"
                        BorderBrush="#FF027EF9"
                        Height="40"
                        Width="40">
                    <Rectangle Width="20" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_layer_delete}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Margin="3" 
                        Command="{Binding AddVariable}" 
                        CommandParameter="{Binding ElementName=TemplateColumnAct}" 
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Foreground="Black"
                        BorderBrush="#FF027EF9"
                        Height="40"
                        Width="40">
                    <Rectangle Width="20" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_add_above}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Margin="3" 
                        Command="{Binding RemoveVariable}"                        
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Foreground="Black"
                        BorderBrush="#FF027EF9"
                        Height="40"
                        Width="40">
                    <Rectangle Width="20" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_delete_inline}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <DataGrid x:Name="DataGridVariable"
                      HorizontalAlignment="Center"
                      Background="#FFDEDEDE"
                      Grid.Column="0"
                      Grid.Row="1"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      ItemsSource="{Binding AppRepository.AppVariables }"
                      Visibility="Hidden"
                      Width="440"
                      Height="480">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Выбрать" Binding="{Binding Path=IsChecked}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Название" ItemsSource="{Binding Source={StaticResource EnumNameAppVariable}}" SelectedItemBinding="{Binding EnumType}" SelectedValueBinding="{Binding Path=NameAppVariable,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Тип переменной"  ItemsSource="{Binding Source={StaticResource EnumTypeVariable}}" SelectedItemBinding="{Binding EnumType}" SelectedValueBinding="{Binding Path=TypeVariable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DataGridCommand"
                      HorizontalAlignment="Center"
                      Grid.Column="0"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      Background="#FFDEDEDE"
                      CanUserAddRows="False" 
                      ItemsSource="{Binding AppRepository.AppVariableCommands}"                               
                      Style="{StaticResource AzureDataGrid}"
                      Visibility="Hidden" 
                      Width="550"
                      Height="480">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Выбрать" Binding="{Binding Path=IsChecked}"></DataGridCheckBoxColumn>
                    <DataGridComboBoxColumn Header="Статус" ItemsSource="{Binding Source={StaticResource EnumStatusCommand}}" SelectedItemBinding="{Binding EnumType}" SelectedValueBinding="{Binding Path=StatusCommand,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Индекс" Binding="{Binding Path=Number}"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Название" ItemsSource="{Binding Source={StaticResource EnumNameAppVariableCommand}}" SelectedItemBinding="{Binding EnumType}" SelectedValueBinding="{Binding Path=NameAppVariableCommand,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                    <DataGridTemplateColumn x:Name="TemplateColumListVariables"  Header="Список переменных">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox x:Name="ListBoxVariables" ItemsSource="{Binding Path=CommandVariables}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=NameAppVariable}"></Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <ListBox  x:Name="LisboxResultVariable" 
                      Visibility="Hidden"
                      HorizontalAlignment="Center"
                      Grid.Column="0"
                      Grid.Row="1" 
                      Width="400" 
                      Height="450"/>

            <GroupBox x:Name="GroupBoxStartPage"
                      Grid.Row="1"
                      Background="#FFDEDEDE"
                      Grid.Column="0" 
                      BorderBrush="{x:Null}"
                      Visibility="Hidden">
                <ScrollViewer>
                    <StackPanel>
                        <ComboBox x:Name="ComboBoxNameTables"
                                  Visibility="Visible"
                                  Width="240"
                                  Height="30"
                                  Background="#FFDEDEDE"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  IsEnabled="True"                              
                                  ItemsSource="{Binding AppRepository.NameTables}" 
                                  SelectedIndex="0"
                                  SelectedItem="{Binding Path=SelectedTable}" 
                                  BorderBrush="Black" 
                                  FontSize="14" 
                                  Foreground="Black"/>
                        <DataGrid x:Name="DataGridSurface"
                              Visibility="Visible"                                                
                              Background="#FFDEDEDE"
                              HorizontalAlignment="Center" 
                              Margin="20"
                              ItemsSource="{Binding AppRepository.Surface}" 
                              Style="{StaticResource AzureDataGrid}"
                              MinWidth="320" 
                              MinHeight="350"/>
                        <Image Height="250"
                               Width="250"
                               HorizontalAlignment="Center" 
                               Source="{Binding AppRepository.ImageSource}"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <GroupBox x:Name="GroupBoxSetting" 
                Grid.Row="1"
                      Background="#FFDEDEDE"
                      Grid.Column="0" 
                      BorderBrush="{x:Null}"
                      Visibility="Visible">
                <Grid>
                    <DockPanel Height="100"
                        Margin="15,26,177,364">
                        <Label DockPanel.Dock="Top" 
                               Height="35">Укажите рабочую директорию:</Label>
                        <TextBox Height="40" 
                                 DockPanel.Dock="Left"
                                 Width="300"
                                 Text="{Binding AppRepository.WorkDir}">
                        </TextBox>
                        <Button Height="40"                            
                                DockPanel.Dock="Right"
                                Command="{Binding SetFolder}">
                            <Rectangle Width="20" 
                                       Height="20" 
                                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </DockPanel>
                </Grid>
            </GroupBox>

            <!--
                    <Button Grid.Column="0" Command="{Binding Redaction}">Редактировать</Button>
                    <Button Grid.Column="1">Отменить</Button>

                    <GroupBox Header="Результаты вычислений" Grid.Column="0" Visibility="Hidden">
                        <DataGrid Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Переменная"></DataGridTextColumn>
                                <DataGridTextColumn Header="Значение"></DataGridTextColumn>
                                <DataGridTextColumn Header="Комментарии"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    -->
        </Grid>
    </Grid>
</Controls:MetroWindow>